<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeThisAppGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-7P-976">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TRUMP MAGA" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-mj-rLt">
                                <rect key="frame" x="13" y="290" width="388" height="157"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MADE-THIS-APP" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-Or-7wC">
                                <rect key="frame" x="13" y="37" width="388" height="133"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="By-ExtreMedia-Design" translatesAutoresizingMaskIntoConstraints="NO" id="cig-dx-zYO">
                                <rect key="frame" x="13" y="638" width="388" height="45"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2016" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-mp-Omb">
                                <rect key="frame" x="147" y="683" width="120" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-m3-CWL">
                                <rect key="frame" x="57" y="586" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make This App Great NOW!"/>
                                <connections>
                                    <action selector="buttonMainTransofrm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kH9-TR-aML"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-1B-JZP">
                                <rect key="frame" x="57" y="586" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make This App White Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMainHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTt-c3-cYu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-rh-1tq">
                                <rect key="frame" x="84" y="252" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="↓ ↓ Inspired By ↓ ↓"/>
                                <connections>
                                    <action selector="buttonExpand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3i-dP-d33"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-hg-AtS">
                                <rect key="frame" x="84" y="252" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="↑ ↑ Inspired By ↑ ↑">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ha-JY-2s7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backGround" destination="Aia-7P-976" id="4dI-1j-SDe"/>
                        <outlet property="buttonExpand" destination="RKl-rh-1tq" id="eaf-YA-RZb"/>
                        <outlet property="buttonHide" destination="UBs-hg-AtS" id="GjC-bO-Ko9"/>
                        <outlet property="buttonMainHide" destination="cbW-1B-JZP" id="7Pl-UB-Q0l"/>
                        <outlet property="buttonMainTransofrm" destination="vSw-m3-CWL" id="rhV-2m-2nt"/>
                        <outlet property="copyrightYear" destination="FTv-mp-Omb" id="L6x-Ey-FRj"/>
                        <outlet property="extreMediaLogo" destination="cig-dx-zYO" id="Rky-yc-kdX"/>
                        <outlet property="madeThisApp" destination="BRg-Or-7wC" id="BOt-vj-sIW"/>
                        <outlet property="trumpLogo" destination="I1n-mj-rLt" id="cgQ-QO-LYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="2016" width="391" height="101"/>
        <image name="BG" width="1276" height="1276"/>
        <image name="By-ExtreMedia-Design" width="1085" height="101"/>
        <image name="MADE-THIS-APP" width="528" height="162"/>
        <image name="TRUMP MAGA" width="1000" height="399"/>
    </resources>
</document>
